token literal names:
null
'>'
'>='
'<'
'<='
'='
null
null
'in'
'('
')'
null
null
null
null

token symbolic names:
null
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
Or
And
IN
OpenParen
CloseParen
VARIABLE
NUMBER
STRING
WHITESPACE

rule names:
expr
booleanOperator
operator
operand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 2, 6, 2, 4, 6, 8, 2, 5, 3, 2, 8, 9, 3, 2, 3, 7, 3, 2, 13, 15, 2, 34, 2, 19, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 7, 11, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 12, 2, 2, 14, 20, 3, 2, 2, 2, 15, 16, 5, 8, 5, 2, 16, 17, 5, 6, 4, 2, 17, 18, 5, 8, 5, 2, 18, 20, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 27, 3, 2, 2, 2, 21, 22, 12, 5, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 2, 2, 6, 24, 26, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 9, 4, 2, 2, 35, 9, 3, 2, 2, 2, 4, 19, 27]